HTTPS=true 
SSL_CRT_FILE=localhost.pem SSL_KEY_FILE=localhost-key.pem react-scripts start

REACT_APP_AUTH0_DOMAIN=retail-tech.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=n9I94AZIJcNyUf1eYAv2vR1vRyIy0jbm
REACT_APP_AUTH0_AUDIENCE=
